SUPABASE_DB_PASSWORD=Davidson@2308,,,
SUPABASE_URL=https://cryetaumceiljumacrww.supabase.co
SUPABASE_DB_HOST=db.cryetaumceiljumacrww.supabase.co
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PORT=5432
SUPABASE_ANON_KEY=sb_publishable_XNv6ZM7VmyQPf7GX_xHqhA_t45aa1NH
SUPABASE_SERVICE_KEY=sb_secret_it_qJ5SjQ81Mm3t6ZV7wxg_sWtzt3W1
